#profile.name=prod.profiles
#db.driverClass=org.h2.Driver
#db.connectionURL=jdbc:h2:mem:testdb
#db.username=sa
#db.password=sa

#spring.data.mongodb.uri=mongodb://localhost:27017/track
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver